# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Gerson Moraes"]
authors: ["Gerson Moraes"]
bug-reports: "https://github.com/gersonmoraes/dryunit/issues"
homepage: "https://github.com/gersonmoraes/dryunit"
version: "0.7.0"
dev-repo: "git+https://github.com/gersonmoraes/dryunit.git"
synopsis: "Detection tool for alcotest"
description:
  "Dryunit is a detection tool for unit testing in OCaml that is focused in Convention over Configuration."
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0.0"}
  "terminal_size"
  "cmdliner" {= "1.0.2"}
]
