# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.0"
synopsis: "Detection tool for alcotest"
description:
  "Dryunit is a detection tool for unit testing in OCaml that is focused in Convention over Configuration."
maintainer: ["Gerson Moraes"]
authors: ["Gerson Moraes"]
homepage: "https://github.com/gersonmoraes/dryunit"
bug-reports: "https://github.com/gersonmoraes/dryunit/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.0.0"}
  "terminal_size" {>= "0.2.0"}
  "cmdliner" {>= "1.1.0"}
  "ounit" {>= "2.2.6" & with-test}
  "ounit2" {>= "2.2.6" & with-test}
  "alcotest" {>= "1.6.0" & with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gersonmoraes/dryunit.git"
